version: 0.2

environment_variables:
  plaintext:
    TZ: "Asia/Seoul"

phases:
  install:
    commands:
      - aws ecr get-login --no-include-email --region ap-northeast-2
  pre_build:
    commands:
  build:
    commands:
      - docker build -t codebuild .
  post_build:
    commands:
      - docker tag codebuild:latest 705189870797.dkr.ecr.ap-northeast-2.amazonaws.com/codebuild:dind
      - docker push 705189870797.dkr.ecr.ap-northeast-2.amazonaws.com/codebuild:dind
